# Root logger option
log4j.rootLogger=Trace, myFile

# Direct log messages to stdout
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%C] [%t] %p= %m%n

# Direct log messages to file
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=/home/samane/Homwork7-OnlineFoodOrder/log.txt
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=[%C] [%t] %p= %m%n

# Define the DB appender
log4j.appender.myDb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.myDb.URL=jdbc:mysql://localhost:3306/AppLogs
log4j.appender.myDb.driver=com.mysql.jdbc.Driver
log4j.appender.myDb.user=root
log4j.appender.myDb.password=123
log4j.appender.myDb.sql=INSERT INTO Logs VALUES('%C','%t','%p','%m')
log4j.appender.myDb.layout=org.apache.log4j.PatternLayout